<html>
    <head> 
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="club.css">
    </head>
    <body>
      
        <div class="container-1">
           <div class="surati"> <img src="wrapper-background.png" ></div> 
          <div class="bluecard">
            <center>  <h1>
            Sign up <br>
to <u>The Night Club!</u>
          </h1></center>
          <div class="card"> 
            <form>
               <label class="meil">E-mail</label>
               <input type="text" placeholder="example@service.com" class="myInput">
               <label class="meil">Password</label>
               <input tyle="text" placeholder="****************" class="myInput">
               <label></label>
               <input type="submit"value="SIGN UP" class="signup">
               </form>
               <center> <h4> <u> Already have an account?  </u> </h4> </center>
          </div>

          </div>
        
        </div>
        </div>
        
    </body>
</html>